PORT=5000
MONGODB_URI=mongodb+srv://dharshini2629:dharshu2629@cluster0.r8phc5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# VITE_TMDB_API_KEY=7dfeac7da85844bda04788909c46e1ef
NODE_ENV=development
TMDB_API_KEY=9ed3ccdacfb05d8b0c09caa1c2eaa43b
JWT_SECRET=movie_database_secret_key_2024   